Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyCustom
Bundle-SymbolicName: org.grits.toolbox.importer.ms.mycustom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.importer.ms.mycustom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.grits.toolbox.importer.ms,
 org.grits.toolbox.core;bundle-version="1.1.4",
 org.grits.toolbox.lib;bundle-version="1.1.0",
 org.apache;bundle-version="1.0.0",
 org.grits.toolbox.entry.ms;bundle-version="1.1.0",
 org.grits.toolbox.entry.sample,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.workbench,
 org.grits.toolbox.widgets,
 org.jdom,
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.entry.ms.mycustom.property.datamodel,
 org.grits.toolbox.importer.ms.mycustom.wizard
